# test-junit

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demoJUnit/: DemoJUnitApplication.java
src/main/java/com/example/demoJUnit/constant/: ResponseConstant.java
src/main/java/com/example/demoJUnit/model/: Response.java
src/main/java/com/example/demoJUnit/util/: FunctionUtil.java
src/test/java/com/example/demoJUnit/: FunctionUtilTest.java
